# JavaSE-Spring-JPA

./: .gitignore  pom.xml
src/main/java/se/ebjork/app/: App.java
src/main/java/se/ebjork/dao/: AbstractDao.java  AbstractDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/se/ebjork/domain/: Person.java
src/main/java/se/ebjork/service/: HelloService.java  HelloServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application-context.xml  database.properties  log4j.properties
src/test/java/se/ebjork/dao/: PersonDaoTest.java
src/test/java/se/ebjork/service/: PersonServiceTest.java
