database.driver-class=org.apache.derby.jdbc.EmbeddedDriver
database.platform=org.hibernate.dialect.DerbyDialect
database.url=jdbc:derby:memory:mvn-jpa-spring-db;create=true
database.username=user
database.password=pass
database.show-sql=false
database.generate-ddl=true