log4j.rootLogger=ERROR, ApplicationConsoleAppender

log4j.appender.ApplicationConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ApplicationConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationConsoleAppender.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M:%L - %m%n

log4j.logger.se.ebjork=DEBUG,ApplicationConsoleAppender
log4j.additivity.se.ebjork=false  
